main {
    background-color: white;
    margin: 50px auto 50px auto;
    padding: 50px;
    max-width: 960px;
    border-radius: 50px;
}

img {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 0 auto;
    display: block;
    /* opacity: 0.5; deixa tranaparente a 
    position: relative; */
}

header {
    font-stretch: ultra-condensed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(236, 8, 57);
    font-weight: bold;
}

body {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(247, 247, 247);
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: ultra-condensed;
    font-size: 15px;
}

h4 {
    font-weight: 900;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

ol {
    line-height: 11px;
}

.rodape-principal {
    clear: both;
    padding: 30px;
    font-size: 10px;
    max-width: 280px;
    margin: 0 auto 0 auto;
    display: block;
}

.icones-sociais li {
    display: block;
    float: left;
    padding-left: 15PX;
    width: 40px;
    height: 40px;
}